.fill() {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.column() {
  display: flex;
  flex-direction: column;
  flex: 1;
  .fill();
}

.row() {
  display: flex;
  flex-direction: row;
  flex: 1;
  .fill();
}

.fonts() {
  font-family: Roboto, 'Helevetica Neue', Helvetica;
  font-size: 12px;
}

* { 
  margin: 0; 
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  // here is a crazy idea...
  //.fill();
  // oh look, everything is way simpler now 🙄
}

html {
  .fill();
  font-size: 62.5%;
}

body {
  .fonts();
  .column();
}

#react-mount-node {
  .column();

  > .repl {

    .row();
    > .playground {
      .fill();
      position: relative;
    }

    > .code {
      .fill();

      > .inner {
        .column();

        > .presets {
          .fill();
          height: 40px;
          padding: 0 10px;
          > .inner {
            .row();
            overflow: visible;
            align-items: center;
            justify-content: space-between;
          }
        }
      }
    }
  }  
}

.editor {
  .fill();
  > .ReactCodeMirror {
    .fill();
    .CodeMirror {
      .fill();
    }
  }
}

        

  
